update=2/18/2018 9:43:59 AM
version=1
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../Kicad/kicad-library/library/symbols
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic_symbols
LibName32=hc11
LibName33=infineon
LibName34=intel
LibName35=interface
LibName36=intersil
LibName37=ir
LibName38=Lattice
LibName39=leds
LibName40=LEM
LibName41=linear
LibName42=logic_programmable
LibName43=maxim
LibName44=mechanical
LibName45=memory
LibName46=microchip
LibName47=microchip_dspic33dsc
LibName48=microchip_pic10mcu
LibName49=microchip_pic12mcu
LibName50=microchip_pic16mcu
LibName51=microchip_pic18mcu
LibName52=microchip_pic24mcu
LibName53=microchip_pic32mcu
LibName54=microcontrollers
LibName55=modules
LibName56=motor_drivers
LibName57=motorola
LibName58=motors
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp
LibName62=nxp_armmcu
LibName63=onsemi
LibName64=opto
LibName65=Oscillators
LibName66=philips
LibName67=power
LibName68=Power_Management
LibName69=powerint
LibName70=pspice
LibName71=references
LibName72=regul
LibName73=relays
LibName74=rfcom
LibName75=RFSolutions
LibName76=sensors
LibName77=silabs
LibName78=siliconi
LibName79=stm8
LibName80=stm32
LibName81=supertex
LibName82=switches
LibName83=texas
LibName84=transf
LibName85=transistors
LibName86=triac_thyristor
LibName87=ttl_ieee
LibName88=valves
LibName89=video
LibName90=wiznet
LibName91=Worldsemi
LibName92=Xicor
LibName93=xilinx
LibName94=zetex
LibName95=Zilog
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=AndromedaV1.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.99898
PadSizeV=2.49936
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
